<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checked伪类与展开收起交互</title>
    <style>
        .cs-tab-li {
            display: inline-block;
            background-color: #f0f0f0;
            color: #333;
            padding: 5px 10px;
        }

        :first-child:checked~.cs-tab .cs-tab-li:first-child,
        :nth-child(2):checked~.cs-tab .cs-tab-li:nth-of-type(2),
        :nth-child(3):checked~.cs-tab .cs-tab-li:nth-of-type(3),
        :nth-child(4):checked~.cs-tab .cs-tab-li:nth-of-type(4),
        :nth-child(5):checked~.cs-tab .cs-tab-li:nth-of-type(5) {
            background-color: deepskyblue;
            color: #fff;
        }

        .cs-panel-li {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
        }

        :first-child:checked~.cs-panel .cs-panel-li:first-child,
        :nth-of-type(2):checked~.cs-panel .cs-panel-li:nth-of-type(2),
        :nth-of-type(3):checked~.cs-panel .cs-panel-li:nth-of-type(3),
        :nth-of-type(4):checked~.cs-panel .cs-panel-li:nth-of-type(4),
        :nth-of-type(5):checked~.cs-panel .cs-panel-li:nth-of-type(5) {
            display: block;
        }
    </style>
</head>

<body>
    <div class="cs-tab-x">
        <input id="tabPanel1" type="radio" name="tab" checked hidden>
        <input id="tabPanel2" type="radio" name="tab" hidden>
        <input id="tabPanel3" type="radio" name="tab" hidden>
        <input id="tabPanel4" type="radio" name="tab" hidden>
        <input id="tabPanel5" type="radio" name="tab" hidden>
        <div class="cs-tab">
            <label class="cs-tab-li" for="tabPanel1">选项卡1</label>
            <label class="cs-tab-li" for="tabPanel2">选项卡2</label>
            <label class="cs-tab-li" for="tabPanel3">选项卡3</label>
            <label class="cs-tab-li" for="tabPanel4">选项卡4</label>
            <label class="cs-tab-li" for="tabPanel5">选项卡5</label>
        </div>
        <div class="cs-panel">
            <div class="cs-panel-li">面板内容1</div>
            <div class="cs-panel-li">面板内容2</div>
            <div class="cs-panel-li">面板内容3</div>
            <div class="cs-panel-li">面板内容4</div>
            <div class="cs-panel-li">面板内容5</div>
        </div>
    </div>
</body>

</html>