<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checked伪类与展开收起交互</title>
    <style>
        [type="checkbox"] {
            width: 44px;
            height: 26px;
            position: absolute;
            pointer-events: none;
        }

        /* 开关样式 */
        .cs-switch {
            display: inline-block;
            width: 44px;
            height: 26px;
            border: 2px solid;
            border-radius: 26px;
            background-color: currentColor;
            box-sizing: border-box;
            color: silver;
            transition: all .2s;
            cursor: pointer;
        }

        .cs-switch::before {
            content: "";
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #fff;
            transition: margin-left .2s;
        }


        :checked+.cs-switch {
            color: deepskyblue;
        }

        :checked+.cs-switch::before {
            margin-left: 18px;
        }

        :focus-visible+.cs-switch {
            outline: 1px dotted Hightlight;
            outline: 5px auto -webkit-focus-ring-color;
        }

        :disabled+.cs-switch {
            opacity: .4;
            cursor: default;
        }
    </style>
</head>

<body>
    <!-- 普通状态 -->
    <input type="checkbox" id="switch" hidden>
    <label class="cs-switch" for="switch"></label>
    <!-- 选中状态 -->
    <input type="checkbox" id="switch1" hidden checked>
    <label class="cs-switch" for="switch1"></label>
    <!-- 禁用状态 -->
    <input type="checkbox" id="switch2" hidden disabled>
    <label class="cs-switch" for="switch2"></label>
    <!-- 选中禁用状态 -->
    <input type="checkbox" id="switch3" hidden checked disabled>
    <label class="cs-switch" for="switch3"></label>
</body>

</html>